# RxPlay

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamdev/rxplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamdev/rxplay/: MainActivity.java
app/src/main/java/com/shivamdev/rxplay/common/: RxApplication.java
app/src/main/java/com/shivamdev/rxplay/common/di/components/: AppComponent.java
app/src/main/java/com/shivamdev/rxplay/common/di/modules/: AppModule.java  NetModule.java
app/src/main/java/com/shivamdev/rxplay/fragments/: GitRepoAdapter.java  PickerFragment.java  PrettyTimeFragment.java  RetrofitFragment.java
app/src/main/java/com/shivamdev/rxplay/network/: GitApi.java  GitData.java  GpsApi.java  GpsData.java  GsonUtil.java  LocationApi.java  RetrofitAdapter.java
app/src/main/java/com/shivamdev/rxplay/operators/: CommonOperators.java
app/src/main/java/com/shivamdev/rxplay/rx/: LocationToString.java  LocationToStringFunc.java  RxPollingFunc1.java
app/src/main/java/com/shivamdev/rxplay/service/: GpsService.java
app/src/main/java/com/shivamdev/rxplay/utils/: CommonUtils.java  Constants.java  DateTimeUtils.java  Logger.java  PrefManager.java  PrettyTimeAgo.java
app/src/main/java/com/shivamdev/rxplay/views/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/layout/: activity_main.xml  common_operators_fragment.xml  fragment_picker.xml  fragment_pretty_time.xml  retrofit_fragment.xml  subject_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivamdev/rxplay/: ExampleUnitTest.java
